{
  "name": "test_vercel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "meganebu-github:mattun/test_vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "safe-compare": "^1.1.4",
    "static-auth": "^2.1.2"
  }
}
